AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-pratiksinha-awsbootcamp-0o9jg66wc0m.ws-us93.gitpod.io
BACKEND_URL=https://4567-pratiksinha-awsbootcamp-0o9jg66wc0m.ws-us93.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=HLAzu5IVS7uzow1FZDY7NB
AWS_XRAY_URL=*4567-pratiksinha-awsbootcamp-0o9jg66wc0m.ws-us93.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA6RTOI2VIHBCDYVHX
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=03ebd5ab23f14964821499d4bd663674
AWS_COGNITO_USER_POOL_ID=us-east-1_9a6K2b3LC
AWS_COGNITO_USER_POOL_CLIENT_ID=3mk7p9c1metofudh1jrpm84p66